LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ReflowPanelC.pdsprj'.
CADCAM generated at 12:48:04 PM on Wednesday, December 25, 2013.

File List
---------
Top Copper              : ReflowPanelC - CADCAM Top Copper.TXT
Bottom Copper           : ReflowPanelC - CADCAM Bottom Copper.TXT
Top Silk Screen         : ReflowPanelC - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ReflowPanelC - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ReflowPanelC - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ReflowPanelC - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ReflowPanelC - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : ReflowPanelC - CADCAM Mechanical 1.TXT
Mechanical 2            : ReflowPanelC - CADCAM Mechanical 2.TXT
Mechanical 3            : ReflowPanelC - CADCAM Mechanical 3.TXT
Drill                   : ReflowPanelC - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=2.5th                                                           DRAW
D16	CIRCLE  D=200th                                                           FLASH
D17	CIRCLE  D=120th                                                           FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	SQUARE  S=65th                                                            FLASH
D70	SQUARE  S=35th                                                            FLASH
D71	SQUARE  S=80th                                                            FLASH
D20	RECT    W=51.1th              H=145.6th                                   FLASH
D21	RECT    W=78.7th              H=541.3th                                   FLASH
D22	RECT    W=405.5th             H=350.3th                                   FLASH
D23	CIRCLE  D=39.3th                                                          FLASH
D24	RECT    W=118.1th             H=78.7th                                    FLASH
D25	CIRCLE  D=78.7th                                                          FLASH
D26	RECT    W=60th                H=80th                                      FLASH
D27	RECT    W=150th               H=80th                                      FLASH
D28	RECT    W=61th                H=24th                                      FLASH
D29	RECT    W=78.7th              H=157.4th                                   FLASH
D72	RECT    W=70th                H=20th                                      FLASH
D73	RECT    W=20th                H=70th                                      FLASH
D30	RECT    W=15.7th              H=94.4th                                    FLASH
D31	RECT    W=25th                H=35th                                      FLASH
D32	RECT    W=53.1th              H=15.7th                                    FLASH
D33	DIL     W=74.8th              H=124th               C=12th                FLASH
D34	RECT    W=74.8th              H=70.8th                                    FLASH
D35	CIRCLE  D=2.4th                                                           DRAW
D36	CIRCLE  D=98.4th                                                          FLASH
D37	CIRCLE  D=90th                                                            FLASH
D38	RECT    W=40th                H=35th                                      FLASH
D39	CIRCLE  D=8th                                                             DRAW
D40	CIRCLE  D=74.8th                                                          FLASH
D41	CIRCLE  D=9.8th                                                           DRAW
D42	CIRCLE  D=7.8th                                                           DRAW
D43	CIRCLE  D=23.6th                                                          DRAW
D44	CIRCLE  D=4th                                                             DRAW
D45	CIRCLE  D=28th                                                            FLASH
D46	CIRCLE  D=220th                                                           FLASH
D47	CIRCLE  D=150th                                                           FLASH
D48	CIRCLE  D=100th                                                           FLASH
D49	SQUARE  S=85th                                                            FLASH
D50	SQUARE  S=55th                                                            FLASH
D51	SQUARE  S=100th                                                           FLASH
D52	RECT    W=71.1th              H=165.6th                                   FLASH
D53	RECT    W=98.7th              H=561.3th                                   FLASH
D54	RECT    W=425.5th             H=370.3th                                   FLASH
D55	CIRCLE  D=118.1th                                                         FLASH
D56	RECT    W=138.1th             H=98.7th                                    FLASH
D57	CIRCLE  D=98.7th                                                          FLASH
D58	RECT    W=80th                H=100th                                     FLASH
D59	RECT    W=170th               H=100th                                     FLASH
D60	RECT    W=98.7th              H=177.4th                                   FLASH
D61	RECT    W=90th                H=40th                                      FLASH
D62	RECT    W=40th                H=90th                                      FLASH
D63	RECT    W=35.7th              H=114.4th                                   FLASH
D64	RECT    W=45th                H=55th                                      FLASH
D65	RECT    W=73.1th              H=35.7th                                    FLASH
D66	DIL     W=94.8th              H=144th               C=12th                FLASH
D67	RECT    W=94.8th              H=90.8th                                    FLASH
D68	CIRCLE  D=118.4th                                                         FLASH
D69	CIRCLE  D=110th                                                           FLASH
D74	RECT    W=60th                H=55th                                      FLASH
D75	CIRCLE  D=94.8th                                                          FLASH
D76	CIRCLE  D=5th                                                             DRAW
D77	CIRCLE  D=0                                                               DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	150th (0-15)
T03	60th (0-15)
T04	55th (0-15)
T05	40th (0-15)
T06	185th (0-15)
T07	135th (0-15)
T08	39.3th (0-15)
T09	72.8th (0-15)
T10	50th (0-15)
T11	110th (0-15)
T12	19.6th (0-15)


[END OF FILE]
